#include <iostream>
#include<vector>

using namespace std;


class start
{
public:
    void Start();
    void createData();
    void ckeckData();
    void addDana();
private:
    struct Employee {
        string fullName;           // ФИО
        string gender;             // Пол ("М" или "Ж")
        vector<string> services;   // Услуги
        int experience;            // Стаж работы (в годах)
        string phone;              // Номер телефона
        string email;              // Электронная почта
        string hall;               // Зал работы ("мужской" или "женский")
    };

    vector<Employee> employees = {
        // Мужчины работают в мужском зале
        {
            "Иванов Иван Иванович",     // ФИО
            "М",                         // Пол
            {"Мужская стрижка", "Бритье", "Моделирование бороды"}, // Услуги
            5,                           // Стаж
            "+7 (123) 456-78-90",        // Телефон
            "ivanov@mail.com",            // Email
            "мужской"                      // Зал
        },
        {
            "Петров Петр Петрович",
            "М",
            {"Мужская стрижка", "Стрижка машинкой"},
            2,
            "+7 (123) 456-78-91",
            "petrov@mail.com",
            "мужской"
        },
        {
            "Сидоров Сидор Сидорович",
            "М",
            {"Мужская стрижка", "Бритье опасной бритвой", "Камуфляж бороды"},
            10,
            "+7 (123) 456-78-92",
            "sidorov@mail.com",
            "мужской"
        },

        // Женщины работают в женском зале
        {
            "Иванова Мария Ивановна",
            "Ж",
            {"Женская стрижка", "Окрашивание", "Мелирование", "Укладка"},
            7,
            "+7 (987) 654-32-10",
            "ivanova@mail.com",
            "женский"
        },
        {
            "Петрова Анна Сергеевна",
            "Ж",
            {"Женская стрижка", "Стрижка горячими ножницами", "Ламинирование"},
            4,
            "+7 (987) 654-32-11",
            "petrova@mail.com",
            "женский"
        },
        {
            "Соколова Елена Дмитриевна",
            "Ж",
            {"Свадебные прически", "Вечерние укладки", "Плетение кос"},
            8,
            "+7 (987) 654-32-12",
            "sokolova@mail.com",
            "женский"
        },
        {
            "Козлова Ольга Александровна",
            "Ж",
            {"Стрижка", "Окрашивание", "Ботокс для волос", "Кератиновое выпрямление"},
            6,
            "+7 (987) 654-32-13",
            "kozlova@mail.com",
            "женский"
        }
    };
};